<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            LGS Konuları
        </title>
    </head>
    <body>

        <header>
            <h1>LGS Konuları</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li>Turkce</li>
                <li><a href="matematik.html">Matematik</a></li>
                <li><a href="fen.html">Fen</a></li>
                <li><a href="din.html">Din</a></li>
                <li><a href="inkilap.html">İnkılap</a></li>
                <li><a href="english.html">English</a></li>
            </ul>
        </nav> 

        <main>  
            <div class="donem1_tr">
                <h3>1.Dönem Konuları</h3>
                <ul>
                        <li>Dil Bilgisi</li>
                            <ul>
                                <li>Fiilimsiler (İsim-Fiil, Sıfat Fiil, Zarf Fiil)</li>
                                <li>Cümlenin Ögeleri</li>
                                <li>Cümle Türleri</li>
                                <li>İsim ve Fiil Cümlesi</li>
                                <li>Kurallı ve Devrik Cümle</li>
                                <li>Basit Cümle</li>
                                <li>Birleşik Cümle</li>
                                <li>Sıralı Cümle</li>
                                <li>Bağlı Cümle</li>
                            </ul>
                        <li>Sözcükte Anlam</li>
                        <li>Cümlede Anlam</li>
                            <ul>
                                <li>Cümlede Anlam İlişkileri</li>
                                <li>Cümle Yorumlama</li>
                            </ul>
                        <li>Metin Türleri</li>
                            <ul>
                                <li>Fıkra</li>
                                <li>Makale</li>
                                <li>Deneme</li>
                                <li>Roman</li>
                                <li>Destan</li>
                                <li>Haber</li>
                                <li>Günlük</li>
                                <li>Anı</li>
                                <li>Hikâye</li>
                                <li>Masal</li>
                                <li>Fabl</li>
                                <li>Röportaj</li>
                                <li>Biyografi</li>
                                <li>Otobiyografi</li>
                                <li>Dilekçe</li>
                                <li>Reklam</li>
                            </ul>
                        <li>Söz Sanatları</li>
                            <ul>
                                <li>Abartma</li>
                                <li>Benzetme</li>
                                <li>Kişileştirme</li>
                                <li>Konuşturma</li>
                                <li>Karşıtlık</li>
                            </ul>
                        <li>Yazım Bilgisi</li>
                            <ul>
                                <li>Yazım Kuralları</li>
                                <li>Noktalama İşaretleri</li>
                            </ul>
                </ul>
            </div>
            
            <div class="donem2_tr">
                <h3>2. Dönem Konuları</h3>
                <ul>
                    <li>Parçada Anlam</li>
                        <ul>
                            <li>Paragrafın Anlam Yönü</li>
                            <li>Paragrafın Yapı Yönü</li>
                            <li>Tablo ve Grafik İnceleme</li>
                            <li>Görsel Yorumlama</li>
                            <li>Sözel Mantık (Akıl Yürütme)</li>
                        </ul>
                    <li>Cümlede Anlam</li>
                    <li>Dil Bilgisi</li>
                        <ul>
                            <li>Fiilerde Çatı</li>
                            <li>Noktalama İşaretleri</li>
                            <li>Yazım Kuralları</li>
                        </ul>
                    <li>Anlatım Bozuklukları</li>
                </ul>

            </div>
        </main>
        <hr>
        <footer>
            <p>Copyright by Vincent Van Goat</p>
        </footer>
        
    </body>
</html>